.Usl{
    width: 100%;
    min-height: calc(100vh - 50px - 50px);
    background-color: #fff;
    /*
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 30px;
    */
}
.Usl h1{
    padding: 20px;
}
.Usl h2{
    padding: 10px;
}
.Usl p{
   
    padding: 10px;
    
}
.Usl img{
    width: 600px;
    height: 500px;
}
.Usl ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
}
.Usl li {
    list-style-type: none; 
   }
@media screen and (max-width: 1250px) {
    .Usl ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
  }
  @media screen and (max-width: 650px) {
    .Usl ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
    .Usl img{
        width: 300px;
        height: 250px;
    }
  }